<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llCameraLogsItem"
    android:background="@color/CameraItemBackground"
    android:layout_margin="@dimen/marginForItemNews"
    android:padding="@dimen/paddingForTextViews">

    <TextView
        android:id="@+id/tvCameraLogDate"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Date: "
        />

    <ImageView
        android:id="@+id/ivCameraLogImage"
        android:layout_width="@dimen/pictureWidth"
        android:layout_height="@dimen/pictureHeight"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />

</LinearLayout>