<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlReminderItem"
    android:layout_margin="@dimen/marginForItemNews"
    android:background="@color/colorPrimary"
    android:padding="@dimen/paddingForTextViews">

    <TextView
        android:id="@+id/tvReminderDate"
        android:layout_width="match_parent"
        android:text="Reminder's date"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/padding"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/llTitleHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReminderDate"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tvReminderTitleText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Title: "
            />
        <TextView
            android:id="@+id/tvReminderTitle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="e.g. Take medications"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvReminderTitleText"
            />

        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:checked="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDescriptionHistory"
        android:layout_below="@+id/llTitleHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tvReminderDescriptionText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Description: "
            />
        <TextView
            android:id="@+id/tvReminderDescription"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="e.g. 500mg of Aspirin"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvReminderDescriptionText"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRepeating"
        android:layout_below="@+id/llDescriptionHistory"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvReminderRepatingText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/repeatingTitle"
            />
        <TextView
            android:id="@+id/tvReminderRepeatingValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="e.g. 5 minutes"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvReminderDescriptionText"
            />
    </LinearLayout>
</RelativeLayout>