<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.arturrinkis.universitystudentrating.SignUpActivity">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/register">
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lightGreen"
            android:textColor="@color/white"
            android:text="Register new account">
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_back"
            android:layout_margin="20dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/error_messages_tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:text="* Error messages"
                android:visibility="gone">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="User name">
            </TextView>
            <EditText
                android:id="@+id/username_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Email">
            </TextView>
            <EditText
                android:id="@+id/email_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Password">
            </TextView>
            <EditText
                android:id="@+id/password_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Confirm password">
            </TextView>
            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="SpecialKEY (for professor)">
            </TextView>
            <EditText
                android:id="@+id/specialkey_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="First name">
            </TextView>
            <EditText
                android:id="@+id/firstname_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Surname">
            </TextView>
            <EditText
                android:id="@+id/surname_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Gender">
            </TextView>
            <Spinner
                android:id="@+id/gender_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Country">
            </TextView>
            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="City">
            </TextView>
            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="University">
            </TextView>
            <Spinner
                android:id="@+id/university_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Status">
            </TextView>
            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

            <TextView
                android:id="@+id/faculty_tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Faculty"
                android:visibility="gone">
            </TextView>
            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </Spinner>

            <TextView
                android:id="@+id/course_tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                android:text="Course">
            </TextView>
            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </Spinner>

            <Button
                android:id="@+id/register_btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightBlue"
                android:textColor="@color/white"
                android:text="REGISTER">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>