<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arturrinkis.universitystudentrating.StudentActivity"
    tools:showIn="@layout/app_bar_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@color/lightBlue"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent">

                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:icon="@drawable/profile_icon"/>
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:icon="@drawable/statistic_icon"/>
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:icon="@drawable/concurents_icon"/>
                <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:icon="@drawable/search_icon"/>
            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:padding="@dimen/main_header_tv_padding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:textSize="@dimen/main_header_tv_textsize"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:text="Profile" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:background="@color/lightGray2"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
