<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    tools:context="com.example.arturrinkis.universitystudentrating.ProfessorSetRatingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_back"
        android:layout_margin="20dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/faculty_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/name_icon"/>
            <Spinner
                android:id="@+id/student_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/branch_icon"/>
            <Spinner
                android:id="@+id/rating_division_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/number_icon"/>
            <Spinner
                android:id="@+id/points_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
            <EditText
                android:id="@+id/points_et"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:hint="Points"
                android:inputType="number"
                android:maxLength="7"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/discipline_icon"/>
            <EditText
                android:id="@+id/description_et"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:hint="Description"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary">
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/set_rating_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="SET RATING">
        </Button>
    </LinearLayout>

</FrameLayout>
