<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"

    tools:context="com.example.arturrinkis.universitystudentrating.SettingSearchFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_back"
        android:layout_margin="20dp"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/name_icon"/>
            <EditText
                android:id="@+id/firstname_et"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:hint="First name"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/name_icon"/>
            <EditText
                android:id="@+id/surname_et"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:hint="Surname"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/gender_icon"/>
            <Spinner
                android:id="@+id/gender_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/country_icon"/>
            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/city_icon"/>
            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/university_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faculty_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="SEARCH">
        </Button>
    </LinearLayout>
</FrameLayout>
