<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    tools:context="com.example.arturrinkis.universitystudentrating.ConcurentSettingFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_back"
        android:layout_margin="20dp"
        android:padding="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/branch_icon"/>
            <Spinner
                android:id="@+id/branch_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/discipline_icon"/>
            <Spinner
                android:id="@+id/discipline_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/student_rating_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line"
            android:weightSum="1"
            android:paddingBottom="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/university_icon"/>
            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/search_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:text="SEARCH">
        </Button>
    </LinearLayout>
</FrameLayout>
