<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray2"
    android:id="@+id/concurent_layout"
    tools:context="com.example.arturrinkis.universitystudentrating.ConcurentFragment">

    <ListView
        android:id="@+id/concurent_result_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_weight="1">
    </ListView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/prev_btn"
                android:layout_width="@dimen/footer_btn_size"
                android:layout_height="@dimen/footer_btn_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/prev_btn" />
            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="@dimen/footer_btn_size"
                android:layout_height="@dimen/footer_btn_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/next_btn" />
            <ImageButton
                android:id="@+id/setting_btn"
                android:layout_width="@dimen/footer_btn_size"
                android:layout_height="@dimen/footer_btn_size"
                android:background="@drawable/setting_btn"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>