<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_shape"
    android:clickable="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/rating_id_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No data"
        android:layout_weight="0.1"
        android:textSize="@dimen/olympiads_table_text_size"
        android:padding="@dimen/olympiads_table_padding"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No data"
        android:layout_weight="0.15"
        android:textSize="@dimen/olympiads_table_text_size"
        android:padding="@dimen/olympiads_table_padding"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/student_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No data"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="@dimen/olympiads_table_text_size"
        android:padding="@dimen/olympiads_table_padding"
        android:background="@drawable/cell_shape"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No data"
        android:layout_weight="0.35"
        android:gravity="center"
        android:textSize="@dimen/olympiads_table_text_size"
        android:padding="@dimen/olympiads_table_padding"
        android:background="@drawable/cell_shape"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/points_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="No data"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textSize="@dimen/olympiads_table_text_size"
        android:padding="@dimen/olympiads_table_padding"
        android:background="@drawable/cell_shape"
        android:textStyle="bold" />
</TableRow>